server_names_hash_bucket_size 1024;
server { listen 80 default_server; return 404;}

server {

    listen 80;
    server_name BUCKET_NAME.gosh.sh;

	location / {
		proxy_set_header        Host $host:$server_port;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
		proxy_pass              http://BUCKET_NAME.s3-website.eu-west-2.amazonaws.com
		proxy_http_version 1.1;
		proxy_request_buffering off;
		proxy_buffering off;
    }

} 
