pipeline {
    agent {
        node {
            label 'jenkins-main'
        }
    }
    parameters {
        gitParameter branchFilter: 'origin/(.*)', defaultValue: 'dev', name: 'sha1', type: 'PT_BRANCH', quickFilterEnabled: true
    }
    stages {
        stage('Web: build') {     
            steps {
                script {
                    env.VERSION = sh script: "cat version.json | jq .version | tr -d '\"\n'", returnStdout: true
                    currentBuild.displayName = "#${BUILD_NUMBER}_deploy_${VERSION}"
                    dir('web') {
                        sh "make build ENV=prod REACT_APP_ISDOCKEREXT=false"
                    }
                }
            }
        }
        stage('Web: deploy') {
            steps {
                script {
                    dir('web') {
                        sh 'aws s3 rm s3://app-gosh-sh --recursive'
                        sh 'aws s3 sync build/ s3://app-gosh-sh'
                    }
                }
            }
            post {
                always {
                    cleanWs()
                }
            }
        }
    }
}
