pipeline {
    agent {
        node {
            label 'onboarding'
        }
    }
    parameters {
        gitParameter branchFilter: 'origin/(.*)', defaultValue: 'dev', name: 'sha1', type: 'PT_BRANCH', quickFilterEnabled: true
    }
    stages {
        stage('Build') {     
            steps {
                script {
                    env.VERSION = sh script: "cat version.json | jq .version | tr -d '\"\n'", returnStdout: true
                    currentBuild.displayName = "#${BUILD_NUMBER}_deploy-onbd_${VERSION}"
                    dir('onboarding') {
                        sh 'npm i'
                        sh 'DOCKER_BUILDKIT=1 docker build -t gosh-onboarding .'
                    }
                }
            }
        }
        stage('Deploy') {
            steps {
                script {
                    dir('onboarding') {
                        sh 'docker-compose rm -f'
                        sh 'cp /opt/onboarding/.env ./'
                        sh 'docker-compose up -d'
                    }
                }
            }
            post {
                always {
                    cleanWs()
                }
            }
        }
    }
}
