PUBLIC_URL=/
REACT_APP_GOSH_NETWORK = https://bhs01.network.gosh.sh,https://eri01.network.gosh.sh,https://gra01.network.gosh.sh
REACT_APP_GOSH_ROOTADDR = 0:aa85aadf123e939a2d18718c7a800fd632f96eb9768a05070c9cf6345c9a0fbc
REACT_APP_GOSH = {"1.0.0": "0:ba6c53933c280254f09be7af05fe3cdd6842599347d269bb0afe12392d8b1c33"}
REACT_APP_IPFS = https://ipfs.network.gosh.sh
REACT_APP_ISDOCKEREXT = false
