PUBLIC_URL=/
REACT_APP_GOSH_NETWORK = https://bhs01.network.gosh.sh,https://eri01.network.gosh.sh,https://gra01.network.gosh.sh
REACT_APP_GOSH_ROOTADDR = 0:ee2673c722520328fe4ccb7f989f1de55bf816b1e041decf9f423caf7d69a03f
REACT_APP_GOSH = {"1.0.0": "0:9bd7573adbd2d3f18a4bdd0efc3ab243b6badf3a66c02a47c1feab3a3e47a6c0"}
REACT_APP_IPFS = https://ipfs.network.gosh.sh
REACT_APP_ISDOCKEREXT = false
