PUBLIC_URL=./
REACT_APP_GOSH_NETWORK = https://vps23.ton.dev
REACT_APP_GOSH_ROOTADDR = 0:dd24eddb246796b1f07818e72ff2381a89ebda60f59fdcf56cdd9baa68af33c3
REACT_APP_GOSH = {"1.0.0": "0:5fe4c2c2983085dafb6ef7b00515c899a8bfd5ae0918a49bbae055c161f75b07"}
REACT_APP_IPFS = https://ipfs.network.gosh.sh
REACT_APP_ISDOCKEREXT = true
