PUBLIC_URL=./
REACT_APP_GOSH_NETWORK = https://n01.fld.dapp.tonlabs.io,https://n02.fld.dapp.tonlabs.io,https://n03.fld.dapp.tonlabs.io,https://n04.fld.dapp.tonlabs.io/
REACT_APP_GOSH_ROOTADDR = 0:2bb4f609f27b6d8cbbb4df24aa1c59282e989f34b9f8e5b4ebb06209428a4209
REACT_APP_GOSH = {"1.0.0": "0:cd03ad02f4259cc6adbbb5ee5e86c56b90561035de682e4dcde360647e9e7ad3"}
REACT_APP_IPFS = https://ipfs.network.gosh.sh
REACT_APP_GOSHAI_PROFILE = 0:e8db351957df2342f9196fde67cda7719326e3da04d93d23f8c860cb133fddf8
REACT_APP_GOSHAI_NAME = gosh-ai
REACT_APP_ISDOCKEREXT = true
REACT_APP_MAINTENANCE = 0 # 0 - none | 1 - alert | 2 - full
REACT_APP_DAO_PARTNER = []
