PUBLIC_URL=/
REACT_APP_GOSH_NETWORK = https://bhs01.network.gosh.sh,https://eri01.network.gosh.sh,https://gra01.network.gosh.sh
REACT_APP_GOSH_ROOTADDR = 0:7712c1c13bf9033699ba182a15d801549994c18c1293c0376f5236f618c9aee0
REACT_APP_GOSH = {"0.11.0": "0:f4d5d29198bc0f36b348ae7adc044b76a53df72ee5cb55537e4ba345bd9f84b8"}
REACT_APP_IPFS = https://ipfs.network.gosh.sh
REACT_APP_ISDOCKEREXT = false
