PUBLIC_URL=./
REACT_APP_GOSH_NETWORK = https://vps23.ton.dev
REACT_APP_GOSH_ROOTADDR = 0:044a6f5d574663324755c6577a3f03c5938a92c4afedb44c47a87ffea1acc810
REACT_APP_GOSH = {"1.0.0": "0:c5d4deb8abaf59df1feec67c0ddb1b5e4814ea517afb3ba52445cc1bbcee808a"}
REACT_APP_IPFS = https://ipfs.network.gosh.sh
REACT_APP_ISDOCKEREXT = true
