PUBLIC_URL=/
REACT_APP_GOSH_NETWORK = https://network.gosh.sh
REACT_APP_GOSH_ADDR = 0:84ff1309ae607f8acbf5a459616ddcb8bbd74aeeef3d0f3719810256188130b0
REACT_APP_CREATOR_ADDR = 0:9a1acbac2f6179ed145b781c72eec1aae6a2f0c00e5f4e8c1a80e4b0b4a9201d
REACT_APP_IPFS = https://ipfs.network.gosh.sh
REACT_APP_ISDOCKEREXT = false