PUBLIC_URL=/
REACT_APP_GOSH_NETWORK = https://vps23.ton.dev
REACT_APP_GOSH_ROOTADDR = 0:87e4ec73876ff76d34463bcb3c64d2269cbcff0f5244b5062e54baebc6c11bf6
REACT_APP_GOSH = {"0.11.0": "0:fdabbbce37715eab38652ec5e8bf4358bfb7707ed9ab5dafd70d4ff538fb1def"}
REACT_APP_IPFS = https://ipfs.network.gosh.sh
REACT_APP_ISDOCKEREXT = false
